# SharedMusicPlayer

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sagar/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sagar/musicplayer/: MainActivity.java  SongClass.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/menu/: custom_menu.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/sagar/musicplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
